<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab CG</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    canvas {
      width: 100vw;
      height: 100vh;
      display: block;
    }
  </style>

  <script src="https://cdn.rawgit.com/toji/gl-matrix/master/dist/gl-matrix-min.js"></script>
  <script type="module" src="main.js"></script>
</head>

<body onload="main()">
  <canvas id="canvas" width="854" height="480">
    Browser incompatível
  </canvas>
</body>

</html>
